<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica bootstrap</title>
  <link rel="stylesheet" href="estilos/estilos.css">

  <script src="js/bootstrap.min.js"></script>

</head>

<body class="container-fluid bg-light">

  <!--Tenemos el nav del menu-->


  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light ">
    <div class="container-fluid">
      <img src="Imagenes/logo-bookmark.svg" class="img-fluid pb-5 pt-5" alt="illustration-features-tab1">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex justify-content-around">

          <li class="nav-item d-flex justify-content-center">
            <a class="nav-link me-2 mb-2" href="#">FEATURES</a>
          </li>
          <li class="nav-item d-flex justify-content-center">
            <a class="nav-link me-2 mb-2" href="#">PRICING</a>
          </li>
          <li class="nav-item d-flex justify-content-center li-inverse">
            <a class="nav-link align-center me-2 mb-2" href="#">CONTACT</a>
          </li>
          <li class="nav-item d-flex justify-content-center" >
            <button type="button" class="btn btn-inverse btn-danger">LOGIN</button>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!--Tenemos la parte 1 del menu-->
  <main>

    <div class="container-fluid mt-5  bg-light">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-sm-12 col-md-6  pb-5 d-flex flex-column justify-content-center ">

          <h1 class=" d-flex justify-content-center align-items-center">A Simple Bookmark Manager</h1>
          <p class="d-flex text-center">A clean and simple interface to organize your favourite websites. Open a new browser
            tab and see your sites loads instantly</p>

          <div class="container d-flex  justify-content-around">
            <button type="button" class="btn col-5 col-sm-5 col-md-4 btn-primary  mb-2 ">Get it on Chrome</button>
            <button type="button" class="btn col-5 col-sm-5 col-md-4 btn-Light  mb-2  ">Get it on Firefox</button>
          </div>
        </div>

        <div id="caja" class="container-fluid col-12 col-sm-12 col-md-6 d-flex justify-content-start">

          <DIV ID="caja1">
            <img id="img1" src="Imagenes/illustration-hero.svg" class="img-fluid" alt="illustration-features-tab1">
          </DIV>
          <DIV ID="caja2">
            
          </DIV>
        </div>


        <div class="container-fluid text-center ps-5 pe-5 mt-5">
          <h1>Features</h1>
          <p>Our aim is to make quick and easy for you to acces your favourite websites.
            Your bookmarks sync between your devices so you can acces them on the go</p>
        </div>


      </div>

  </main>


  <!--AQUI TENEMOS LA TABLA-->

  <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab"
        aria-controls="home" aria-selected="true">Simple Bookmarking</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab"
        aria-controls="profile" aria-selected="false">Speedy Searching</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab"
        aria-controls="contact" aria-selected="false">Easy Sharing</button>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active " id="home" role="tabpanel" aria-labelledby="home-tab">

      <div class="row mt-5 ">
        <div id="caja" class="container-fluid col-12 col-sm-12 col-md-6 mb-5">

          <DIV ID="caja3"  class="d-flex justify-content-end">

            <img id="img1" src="Imagenes/illustration-features-tab-1.svg" class="img-fluid d-flex" alt="illustration-features-tab1">
          </DIV>
          <DIV ID="caja4" class="d-flex">
            
          </DIV>
        </div>


        <div class="col-12 col-sm-12 col-md-6  d-flex justify-content-center flex-column align-items-center mt-3">
          <h1 class=" d-flex justify-content-center">Bookmark in one click</h1>
          <p class="">Organize your bookmarks however you like.Our simple drag-and-drop interface gives you
            complete control over how you manage your favourite sites. </p>
          <div class="container d-flex justify-content-center">
            <button type="button" class="btn btn-primary mb-2 d-flex align-center ">More info</button>

          </div>
        </div>
      </div>
    </div>
   

    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

      <div class="row mt-5">
        <div id="caja" class="container-fluid col-12 col-sm-12 col-md-6 mb-5">

          <DIV ID="caja3"  class="d-flex justify-content-end">

            <img id="img1" src="Imagenes/illustration-features-tab-2.svg" class="img-fluid d-flex" alt="illustration-features-tab1">
          </DIV>
          <DIV ID="caja4" class="d-flex">
            
          </DIV>
        </div>

        <div class="col-12 col-sm-12 col-md-6  pb-5 d-flex justify-content-center flex-column text-center ">
          <h1>Intelligent Search</h1>
          <p class="align-middle">Our powerful search feature will help you find saved sites in no time at all. No need
            to trawl through all of your bookmarks </p>
          <div class="container  d-flex justify-content-center">
            <button type="button" class="btn btn-primary border mb-2 d-flex align-center ">More info</button>

          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">


      <div class="row mt-5">
        <div id="caja" class="container-fluid col-12 col-sm-12 col-md-6 mb-5">

          <DIV ID="caja3"  class="d-flex justify-content-end">

            <img id="img1" src="Imagenes/illustration-features-tab-3.svg" class="img-fluid d-flex" alt="illustration-features-tab1">
          </DIV>
          <DIV ID="caja4" class="d-flex">
            
          </DIV>
        </div>
      
        <div class="col-12 col-sm-12 col-md-6  pb-5 d-flex justify-content-center flex-column text-center ">
          <h1>Share your bookmarks</h1>
          <p class="align-middle">Easily share your boorkmarks and collections with others. Create a shareable link that
            you can send at the click of a button</p>
          <div class="container d-flex justify-content-center">
            <button type="button" class="btn btn-primary border mb-2 d-flex align-center ">More info</button>

          </div>
        </div>
      </div>


      <!--Tenemos la parte 2 del menu-->

    </div>

    <div class="container-fluid ps-5 pe-5 mt-2 ">
      <h1 class="d-flex justify-content-center">Download the extension</h1>
      <p class="d-flex justify-content-center" >We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to
        prioritize</p>
    </div>
    <!--Aqui tenemos las tarjetas-->

    <div class="row px-5 py-5 align-items-center d-flex justify-content-center">
      <!--Tarjeta Google-->
      <div class="col-12 col-sm-8 col-md-4 d-flex flex-column justify-content-center align-items-center px-5 mt-1">
        <div class="card  border-0 bg-light mb-5">
          <img class="card-img-top px-5 py-5 " src="Imagenes/logo-chrome.svg" alt="Logo Chrome">
          <div class="card-body">
            <h5 class="card-title text-black d-flex justify-content-center">Add to Chrome</h5>
            <p class="card-text text-black d-flex justify-content-center">Minim version 62</p>
            <img alt="BG-DOTS" class="card-img-top img-fluid" src="Imagenes/bg-dots.svg" />
            <a href="#" class="btn btn-primary mt-2 d-flex justify-content-center">Add & install Extension</a>
          </div>
        </div>
      </div>
      <!--Tarjeta Firefox-->
      <div class="col-12 col-sm-8 col-md-4 d-flex flex-column justify-content-center align-items-center px-5 mt-3">
        <div class="card  border-0 bg-light">
          <img class="card-img-top px-5 py-5" src="Imagenes/logo-firefox.svg" alt="Logo Firefox">
          <div class="card-body">
            <h5 class="card-title text-black d-flex justify-content-center">Add to Firefox</h5>
            <p class="card-text text-black d-flex justify-content-center">Minim version 55</p>
            <img alt="BG-DOTS" class="card-img-top img-fluid px-0" src="Imagenes/bg-dots.svg" />
            <a href="#" class="btn btn-primary mt-2 d-flex justify-content-center">Add & install Extension</a>
          </div>
        </div>
      </div>
      <!--Tarjeta Opera-->
      <div class="col-12 col-sm-8 col-md-4 d-flex flex-column justify-content-center align-items-center px-5 mt-5">
        <div class="card  border-0 bg-light">
          <img class="card-img-top px-5 py-5" src="Imagenes/logo-opera.svg" alt="Logo Opera">
          <div class="card-body">
            <h5 class="card-title text-black d-flex justify-content-center">Add to Opera</h5>
            <p class="card-text text-black d-flex justify-content-center">Minim version 62</p>
            <img alt="BG-DOTS" class="card-img-top img-fluid" src="Imagenes/bg-dots.svg" />
            <a href="#" class="btn btn-primary mt-2 d-flex justify-content-center">Add & install Extension</a>
          </div>
        </div>
      </div>

    </div>

    <div class="container-fluid text-center mt-5 ps-5 pe-5">
      <h1>Frequently Asked Questions</h1>
      <p>Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.
      </p>
    </div>
    <!-- Aqui tenemos el accordion-->
    <div class="col-12 col-md-6 mx-auto">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            What is Bookmark?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin
            adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            How can I request a new browser?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Is there a mobile app?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            What about other chromium browsers?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
     
      
    </div>
  </div>


  <div class="container d-flex align-items-center justify-content-center">
    <a href="#" class="btn btn-primary mt-2 mb-2 ">More info</a>
  </div>

  <!-- Aqui va el contact -->

  <div class="container-fluid bg-primary text-center">
    <div class="p mt-2"><strong>35.000+ ALREADY JOINED</strong></div>
    <div class="h4 mt-2">Stay up-to-date with what we're doing</div>

    <form>
      <div class="form-row d-flex flex-wrap justify-content-center needs-validation  pb-2">
        <div class="col-12 col-md-4 mb-2 ms-2">
          <input type="email" name="email" class=" email form-control me-2" placeholder="Enter your e-mail address" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
        </div>
        <div class="col-12 col-md-2 ms-2">
          <button type="submit" class="btn col-12  btn-inverse btn-danger " value="validate">Contact us</button>
        </div>
      </div>
    </form>


  </div>

  <!-- Aqui va el footer -->

  <footer class="page-footer bg-dark ">
    <div class="row col-12 d-flex flex-wrap">
      <ul class="list-unstyled col-12 col-md-8  d-flex flex-wrap pt-3 ">
        <li class="col-12 col-md-4 d-flex align-items-center justify-content-center mb-2 me-2">
          <img src="Imagenes/logo-bookmark2.svg" class="img-fluid " alt="illustration-features-tab1">
        </li>
        <li class="col-12 col-md-2 d-flex align-items-center justify-content-center ms-2">
          <a class="nav-link text-light align-items-center" href="#">FEATURES</a>
        </li>
        <li class="col-12 col-md-2 d-flex align-items-center justify-content-center ms-2">
          <a class="nav-link text-light" href="#">PRICING</a>
        </li>
        <li class="col-12 col-md-2 d-flex align-items-center justify-content-center ms-2">
          <a class="nav-link text-light" href="#">CONTACT</a>
        </li>
      </ul>

      <ul class="list-unstyled col-12 col-md-4 d-flex flex-wrap pt-3">
        <li class="col-12 col-md-2 d-flex align-items-center justify-content-center mt-4">
          <img src="Imagenes/icon-facebook.svg " class="img-fluid mb-2">
        </li>
        <li class="col-12 col-md-2 d-flex align-items-center justify-content-center mt-4">
          <img src="Imagenes/icon-twitter.svg " class="img-fluid mb-2">
        </li>

      </ul>

    </div>





    </div>
    </nav>

</body>

</html>