$primary: #5265E1;
$danger: #FA5959;

@import "../boot/scss/bootstrap.scss";

$primary: #5265E1;
$danger: #FA5959;

.card{
    box-shadow: 0px 0px 19px -9px rgba(82,101,225,1);
    border-radius: 10px 10px 10px 10px;
}

.navbar button {

    font-weight:bold;
    font-size: 1,5em;
}
.navbar{
    font-weight:bold;
    font-size: 1,5em;
}

footer{

    font-weight:bold;
    font-size: 1,5em;
}

form .btn{
    font-weight:bold;
    font-size: 1,5em;
}



#caja {
 
    position:relative;
   }
   
   #caja1 {
     position: relative;
     z-index: 2;
   }
   
   #caja2 {
     background-color: #5265E1;
   
     width:80%;
     height:80%;
     position: absolute;
     z-index: 1;
     bottom:00px;
     left:90px;
     border-radius: 0px 0px 0px 200px;
   }
   #caja3 {
    position: relative;
    z-index: 2;
  }

   #caja4 {
    background-color: #5265E1;
  
    width:80%;
    height:80%;
    position: absolute;
    z-index: 1;
    top:100px;
    right:90px;
    border-radius: 0px 0px 200px 0px;
  }

  .btn-inverse:hover {    
    color: red;
    background-color: white;
  }
  
.btn-primary:hover{

    background-color: white;
    color:$primary;
   border:solid 2px $primary;
}  

.card:nth-child(1){

  margin-top:20px;
}
.card:nth-child(2){

  margin-top:40px;
}
.card:nth-child(3){

  margin-top:60px;
}

.accordion-button:hover{
  color:$danger;
}

.nav-tabs  .nav-link:hover{

  color:$danger;
  border-bottom:2px solid $danger;
  
}

a:hover{

  border-bottom:$danger 2px solid;
}
.navbar-toggler:hover{
  color:$danger;
}
.btn-Light:hover{

  background-color: white;
  color:$orange;
 border:solid 2px $orange;
}  